# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the originall C-b prefix keybinding
unbind C-b

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Enable pane status
set -g pane-border-status top

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}" -l 10
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Swap window shortcuts
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

bind-key -n C-Left select-window -t -1
bind-key -n C-Right select-window -t +1

# Arranges all panes evenly on the screen
bind = select-layout tiled

# Set colors
set -g default-terminal "screen-256color"
set -g status-left-length 50
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Kill the current session
bind X confirm-before kill-session

# Enable vi keys
setw -g mode-keys vi

# Set forcus-events for vim-gitgutter
set -g focus-events on

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 1'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 1'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 1'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 1'

bind-key -T copy-mode-vi M-h resize-pane -L 1
bind-key -T copy-mode-vi M-j resize-pane -D 1
bind-key -T copy-mode-vi M-k resize-pane -U 1
bind-key -T copy-mode-vi M-l resize-pane -R 1

# Use <prefix> C-l to clear screen
bind C-l send-keys 'C-l'

# Use v for selection
bind-key v next-layout
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Plugins
set -g @plugin 'tmux-plugins/tpm'

# tmux easy motion
set -g @plugin 'IngoMeyer441/tmux-easy-motion'
set -g @easy-motion-prefix "Space"

set -g @plugin 'sunaku/tmux-navigate'
set -g @navigate-left  '-n C-h'
set -g @navigate-down  '-n C-j'
set -g @navigate-up    '-n C-k'
set -g @navigate-right '-n C-l'

# Use theme
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "time"
set -g @dracula-show-powerline true
set -g @dracula-border-contrast true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

run '~/.tmux/plugins/tpm/tpm'

